Console2/MainWindow.xaml

<Window x:Class="Console2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Universal Balise/LEU Programmer" Height="515" Width="575">
    <Grid>
        <GroupBox Header="Manufacturer" Height="100" HorizontalAlignment="Left" Margin="12,0,0,0" Name="groupBox1" VerticalAlignment="Top" Width="529">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RadioButton Content="ShinWoo" Name="manu_shinwoo" Grid.Column="0" VerticalAlignment="Center" Margin="15, 0, 0, 0" Checked="manu_shinwoo_Checked" IsChecked="True"/>
                <RadioButton Content="Bombardier" Name="manu_bombardier" Grid.Column="1" VerticalAlignment="Center" Margin="15, 0, 0, 0" Checked="manu_bombardier_Checked" />
                <RadioButton Content="Siemens" Name="manu_siemens" Grid.Column="2" VerticalAlignment="Center" Margin="15, 0, 0, 0" Checked="manu_siemens_Checked" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Position Information" Height="164" HorizontalAlignment="Left" Margin="12,106,0,0" Name="position_gpbox" VerticalAlignment="Top" Width="279">
            <Grid>
                <Label Content="Country code: " Height="28" HorizontalAlignment="Left" Margin="26,5,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="Group code:" Height="28" HorizontalAlignment="Left" Margin="26,31,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="Position code:" Height="28" HorizontalAlignment="Left" Margin="26,57,0,0" Name="label3" VerticalAlignment="Top" />
                <TextBox Height="20" HorizontalAlignment="Left" Margin="117,7,0,0" Name="countrycode_txt" VerticalAlignment="Top" Width="114" />
                <TextBox Height="20" HorizontalAlignment="Left" Margin="117,33,0,0" Name="groupcode_txt" VerticalAlignment="Top" Width="114" />
                <TextBox Height="20" HorizontalAlignment="Left" Margin="117,59,0,0" Name="poscode_txt" VerticalAlignment="Top" Width="114" />
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Read" Height="23" HorizontalAlignment="Center" Margin="0,0,0,20" Name="posread_btn" VerticalAlignment="Bottom" Width="75" Grid.Column="0" Click="posread_btn_Click" />
                    <Button Content="Write" Height="23" HorizontalAlignment="Center" Margin="0,0,0,20" Name="poswrite_btn" VerticalAlignment="Bottom" Width="75" Grid.Column="1" Click="poswrite_btn_Click" />
                    <Button Content="Reset" Height="23" HorizontalAlignment="Center" Margin="0,0,0,20" Name="reset_btn" VerticalAlignment="Bottom" Width="75" Grid.Column="2" Click="reset_btn_Click" />
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Header="Telegram" Height="164" HorizontalAlignment="Left" Margin="302,106,0,0" Name="telegram_gpbox" VerticalAlignment="Top" Width="239">
            <Grid>
                <GroupBox Header="Device" Height="82" HorizontalAlignment="Left" Margin="6,7,0,0" Name="device_gpbox" VerticalAlignment="Top" Width="216" Grid.ColumnSpan="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Content="Balise" Height="16" HorizontalAlignment="Left" Margin="15,0,0,0" Name="pos_balise" VerticalAlignment="Center" Grid.Column="0" IsChecked="True" Checked="pos_balise_Checked" />
                        <RadioButton Content="LEU" Height="16" HorizontalAlignment="Left" Margin="15,0,0,0" Name="pos_leu" VerticalAlignment="Center" Grid.Column="1" Checked="pos_leu_Checked" />
                    </Grid>
                </GroupBox>
                <Button Content="Download" Height="23" HorizontalAlignment="Center" Margin="0,0,0,20" Name="download_btn" VerticalAlignment="Bottom" Width="65" Grid.Column="0"/>
                <Button Content="Upload" Height="23" HorizontalAlignment="Center" Margin="0,0,0,20" Name="upload_btn" VerticalAlignment="Bottom" Width="65" Grid.Column="1"/>
                <Button Content="Verify" Height="23" HorizontalAlignment="Center" Margin="0,0,0,20" Name="verify_btn" VerticalAlignment="Bottom" Width="65" Grid.Column="2" />
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>                
            </Grid>
        </GroupBox>
        <ProgressBar Height="25" HorizontalAlignment="Left" Margin="12,276,0,0" Name="progressBar1" VerticalAlignment="Top" Width="528" />
        <RichTextBox Height="133" HorizontalAlignment="Left" Margin="12,307,0,0" Name="msgbox" VerticalAlignment="Top" Width="529" />
        <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="465,446,0,0" Name="msgClear_btn" VerticalAlignment="Top" Width="75" Click="msgClear_btn_Click" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="379,446,0,0" Name="msgSave_btn" VerticalAlignment="Top" Width="75" Click="msgSave_btn_Click" />
    </Grid>
</Window>
