Console2/MainWindow.xaml

<Window x:Class="Console2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Universal Balise/LEU Programmer" Height="827" Width="595">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="776">
        <Grid Height="776">
            <GroupBox Header="Manufacturer" Height="100"  HorizontalAlignment="Center" Margin="12,0,0,0" Name="groupBox1" VerticalAlignment="Top" Width="529">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="ShinWoo" Name="manu_shinwoo" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="manu_shinwoo_Checked" IsChecked="True"/>
                    <RadioButton Content="Bombardier" Name="manu_bombardier" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="manu_bombardier_Checked" />
                    <RadioButton Content="Siemens" Name="manu_siemens" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="manu_siemens_Checked" />
                    <RadioButton Content="Thalse" Name="manu_thalse" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="manu_thalse_Checked" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Position Information" Height="187" HorizontalAlignment="Center" Margin="21,178,257,0" Name="position_gpbox" VerticalAlignment="Top" Width="279">
                <Grid>
                    <Label Content="Country code: " Height="28" HorizontalAlignment="Left" Margin="26,20,0,0" Name="label1" VerticalAlignment="Top" />
                    <Label Content="Group code:" Height="28" HorizontalAlignment="Left" Margin="26,46,0,0" Name="label2" VerticalAlignment="Top" />
                    <Label Content="Position code:" Height="28" HorizontalAlignment="Left" Margin="26,72,0,0" Name="label3" VerticalAlignment="Top" />
                    <TextBox Height="20" Text="887" TextAlignment="Center" HorizontalAlignment="Left" Margin="117,24,0,00" Name="countrycode_txt" VerticalAlignment="Top" Width="114" />
                    <TextBox Height="20" TextAlignment="Center" HorizontalAlignment="Left" Margin="117,50,0,0" Name="groupcode_txt" VerticalAlignment="Top" Width="114" />
                    <TextBox Height="20" TextAlignment="Center" HorizontalAlignment="Left" Margin="117,76,0,0" Name="poscode_txt" VerticalAlignment="Top" Width="114" />
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="Read" Height="23" HorizontalAlignment="Center" Margin="0,0,0,20" Name="posread_btn" VerticalAlignment="Bottom" Width="75" Grid.Column="0" Click="posread_btn_Click" />
                        <Button Content="Write" Height="23" HorizontalAlignment="Center" Margin="0,0,0,20" Name="poswrite_btn" VerticalAlignment="Bottom" Width="75" Grid.Column="1" Click="poswrite_btn_Click" />
                        <Button Content="Reset" Height="23" HorizontalAlignment="Center" Margin="0,0,0,20" Name="reset_btn" VerticalAlignment="Bottom" Width="75" Grid.Column="2" Click="reset_btn_Click" />
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Header="Telegram" Height="187" HorizontalAlignment="Center" Margin="303,178,0,0" Name="telegram_gpbox" VerticalAlignment="Top" Width="239">
                <Grid>
                    <GroupBox Header="Device" Height="82" HorizontalAlignment="Left" Margin="6,16,0,0" Name="device_gpbox" VerticalAlignment="Top" Width="216" Grid.ColumnSpan="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Content="Balise" Height="16" HorizontalAlignment="Center" Name="pos_balise" VerticalAlignment="Center" Grid.Column="0" IsChecked="True" Checked="pos_balise_Checked" />
                            <RadioButton Content="LEU" Height="16" HorizontalAlignment="Center" Name="pos_leu" VerticalAlignment="Center" Grid.Column="1" Checked="pos_leu_Checked" />
                        </Grid>
                    </GroupBox>
                    <Button Content="Download" Height="23" HorizontalAlignment="Center" Margin="0,0,0,20" Name="download_btn" VerticalAlignment="Bottom" Width="65" Grid.Column="0" Click="download_btn_Click" />
                    <Button Content="Upload" Height="23" HorizontalAlignment="Center" Margin="0,0,0,20" Name="upload_btn" VerticalAlignment="Bottom" Width="65" Grid.Column="1" Click="upload_btn_Click" />
                    <Button Content="Verify" Height="23" HorizontalAlignment="Center" Margin="0,0,0,20" Name="verify_btn" VerticalAlignment="Bottom" Width="65" Grid.Column="2" />
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </GroupBox>
            <RichTextBox Height="266" HorizontalAlignment="Center" Margin="13,474,0,0" Name="msgbox" VerticalAlignment="Top" Width="529" VerticalScrollBarVisibility="Visible">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
            <Button Content="Clear" Height="23" HorizontalAlignment="Center" Margin="467,746,0,0" Name="msgClear_btn" VerticalAlignment="Top" Width="75" Click="msgClear_btn_Click" />
            <Button Content="Save" Height="23" HorizontalAlignment="Center" Margin="389,746,91,0" Name="msgSave_btn" VerticalAlignment="Top" Width="75" Click="msgSave_btn_Click" />
            <Button Content="Decode" Height="23" HorizontalAlignment="Center" Name="msgDecode_btn" VerticalAlignment="Top" Width="75" Margin="20,746,460,0" Click="msgDecode_btn_Click" />
            <GroupBox Header="Serial Port" Height="66" HorizontalAlignment="Center" Margin="12,371,0,0" Name="serial_gpbox" VerticalAlignment="Top" Width="529">
                <Grid>
                    <Label Content="Serial Port: " Height="28" HorizontalAlignment="Left" Margin="11,6,0,0" Name="label4" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="100,9,0,0" Name="serialportbox" VerticalAlignment="Top" Width="177" IsEditable="True" />
                    <Button Content="Connect" Height="23" HorizontalAlignment="Left" Margin="432,7,0,0" Name="serialConnect_btn" VerticalAlignment="Top" Width="75" Click="serialConnect_btn_Click" />
                </Grid>
            </GroupBox>
            <ProgressBar Height="25" HorizontalAlignment="Center" Name="progressBar" VerticalAlignment="Top" Width="528" Margin="13,443,0,0" ValueChanged="progressBar_ValueChanged" />
            <TextBlock HorizontalAlignment="Center" Margin="0,447,0,509" Width="200" TextAlignment="Center" Name="progressLabel"/>
            <GroupBox Header="Balise Test" Height="65" HorizontalAlignment="Center" Margin="12,106,0,0" Name="balisetest_gpbox" VerticalAlignment="Top" Width="529">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Telegram Read" Grid.Column ="0" Height="23" HorizontalAlignment="Center" Name="telRead_btn" VerticalAlignment="Center" Width="110" Click="telRead_btn_Click" />
                    <Button Content="간이 입출력 특성" Grid.Column="1" Height="23" HorizontalAlignment="Center" Name="tempinout_btn" VerticalAlignment="Center" Width="110" Click="tempinout_btn_Click" />
                    <Button Content="정밀 입출력 특성" Grid.Column="2" Height="23" HorizontalAlignment="Center" Name="inout_btn" VerticalAlignment="Center" Width="110" />
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</Window>
